 <!Doctype html>
<html lang="en-us">

    <head> 
        <meta charset="utf-8">
        <title> My Portfolio HW</title>
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
        <!-- <link rel="stylesheet" href="Asset/css/reset.css"> -->
    </head>

    <body>
     <div class="topnav">
                <a class="active" href="#home">Hector Benitez</a>
                
                <div class="topnav-right">

                  <a href="index.html">About</a>
                  <a href="portfolio.html">Portfolio</a>
                  <a href="contact.html">Contact</a>
                 </div>
      </div>
            
        <div class="wrapper">
            <section id="content">
                <h1> Portfolio</h1>
                <hr>

            
                <div class="first-row">
                        <div class="turtle">
                            <img src="Assets/images/animals-q-c-640-480-1.jpg" />
                           <h2>Turtle</h2> 
                        </div>
                    
                           <div class="turtle">
                               <img src="Assets/images/lorempixel.jpg"/>
                           <h2>Rome?</h2> 
                         </div>
                    
                    
                </div>    
            

                <div class="first-row">
                    <div class="turtle">
                        <img src="Assets/images/lorempixel-1.jpg" />
                         <h2> NYC</h2> 
                    </div>   
            

                    <div class="turtle" >
                        <img src="Assets/images/lorempixel-2.jpg" />
                    
                      <h2> Let's Rage</h2>
                  </div> 
                </div>

                <div class="first-row">
                    <div class="turtle" >
                        <img src="Assets/images/lorempixel-3.jpg" />
                      <h2> Lost</h2>
                  </div>
                </div>
                  
            </section>
        </div>
    
                
            <footer>
                <p>Copyright</p>
            </footer>
    
        </body>
    
    </html>